{
  "name": "banco-web-tests",
  "version": "1.0.0",
  "description": "Testes automatizados do app web banco",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test-prod": "cypress run --env URL=http://www.juliolima.com.br",
    "test-qa": "cypress run --env URL=qa-enviroment.juliolima.com.br",

    "cy:headed":"cypress run --headed",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonegabionetta/banco-web-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonegabionetta/banco-web-tests/issues"
  },
  "homepage": "https://github.com/simonegabionetta/banco-web-tests#readme",
  "dependencies": {
    "cypress": "^15.3.0"
  }
}
